@charset "UTF-8";
/* CSS Variables */

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
}

body {
	background: lightgrey;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background: black;
	color: white;
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img {
	max-width: 100%;
}

.container {
	display: grid;
	grid-gap: 20px;
}

/*Navigation */

.main-nav ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: 1fr 1fr 1fr 1fr; 
}

.main-nav a {
	background: grey;
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: black;
	text-transform: uppercase;
	font-size: 1.1rem;
}

.main-nav a:hover {
	background: black;
	color: white;
}

/*Top container*/

.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
		'showcase showcase top-box-a'
		'showcase showcase top-box-b';
}

/* Showcase */

.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url("../images/picture1.jpeg");
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: white;
}

.showcase p {
	font-size: 1.3rem;
	margin-bottom: 0;
	color: white;	
}

/* Top box */

.top-box {
	background: white;
	display: grid;
	align-items: center;
	justify-items: center;
	padding: 1.5rem;
}


.top-box-a {
	font-size: 1.3rem;
	margin-bottom: 0;
	color: black;
    grid-area: top-box-a;
	
}

.top-box-b {
	font-size: 1.3rem;
	margin-bottom: 0;
	color: black;
	grid-area: top-box-b;
}

/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    opacity: 1;
	background-color:whitesmoke;
}

.box {
	background: black;
	text-align: center;
	padding: 1.5rem 2rem;
}

/* info section */

.info {
    background: grey;
    display: grid;
	grid-gap: 30px
    grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
    color: #F8F2F2;
}

/* Footer */

footer {
	margin-top: 2rem;
	background: black;
	color: white;
	text-align: center;
	padding: 1rem;
}

/* Media Queries */

@media(max-width: 700px) { }
	.top-container {
		grid-template-areas: 
			'showcase showcase'
			'top-box-a top-box-b'		
	}
	.showcase h1 {
		font-size: 2.5rem;	
	}
	
	.main-nav ul {
		grid-template-columns: 1fr;
	}
	
	.info {
		grid-template-columns: 1fr;
	}

@media(max-widht: 500px){
	.top-container {
		grid-template-areas: 
			'showcase'
			'top-box-a'
			'top-box-b'	
	}
	
	
/* About page */

.row {
  display: flex;
}
	
/* Style the tab buttons */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: black
	 ;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}